<html>
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link rel="stylesheet" href="Murray_Mod4_2.css">
	</head>
	
	<body>
		<div id="container">
			<h1>Assignment 4.2: Build a Web Page Excercise - Part 4</h1>
			
			<div id="image-gallery">
				<div class="grid-item">
					<h3>The Fellowship of the Ring</h3>
					
					<figure>
						<img src="images/fellowship.jpg"/>
						<figcaption>Author: J.R.R Tolkein</figcaption>
					</figure>
				</div>
				
				<div class="grid-item">
					<h3>The Two Towers</h3>
					
					<figure>
						<img src="images/twoTowers.jpg"/>
						<figcaption>Author: J.R.R Tolkein</figcaption>
					</figure>
				</div>
				
				<div class="grid-item">
					<h3>The Return of the King</h3>
					
					<figure>
						<img src="images/returnoftheking.jpg"/>
						<figcaption>Author: J.R.R Tolkein</figcaption>
					</figure>
				</div>
			</div>
			<div class="home-link">
				<a href="../index.html">Landing Page</a>
			</div>
		</div>
	</body>
</html>