<!--Greih Murray Assignment 3.3-->

<!DOCTYPE html>
<html>
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link rel="stylesheet" href="Murray_Mod3_3.css">
	</head>
	
	<body>
		<div id="container">
			<h1 class="title-h1">Assignment 3.3: Build a Web Page Excercise - Part 3</h1>
			
			<div class="left-div">
				<h3>Top 10 Favorite Books</h3>
				
				<ol>
					<li>The Hobbit</li>
					<li>The Lord of the Rings: Fellowship of the Ring</li>
					<li>The Lord of the Rings: The Two Towers</li>
					<li>The Lord of the Rings: The Return of the King</li>
					<li>The Way of Kings</li>
					<li>Words of Radiance</li>
					<li>The Name of the Wind</li>
					<li>The Wise Man's Fear</li>
					<li>The Aeronauts Windlass</li>
					<li>Harry Potter and the Goblet of Fire</li>
				</ol>
			</div>
			
			<div class="right-div">
				<h3>5 Things I've Learned Since the Course Started</h3>
			
				<ul>
					<li>There is an HTML address tag</li>
					<li>There is an HTML validator</li>
					<li>There is a CSS validator</li>
					<li>Google has updated their fonts page</li>
					<li>CSS cannot handle color fonts properly</li>
				</ul>
			</div>
			
			<div class="last-div">
				<a href="../index.html">Landing Page</a>
			</div>
		</div>
	</body>

</html>