<html>
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link rel="stylesheet" href="Murray_Mod6_2.css">
	</head>
	
	<body>
		<header>
			<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
		</header>
		
		<div id="navbar">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</div>
		
		<div id="container">
			<div class="card">
				<div class="card-title">
					Top 5 Favorite Foods
				</div>
				<div class="card-content">
					<ol>
						<li>
							<a href="https://www.gimmesomeoven.com/how-to-make-sushi-at-home/" target="_blank">
								Sushi
							</a>
						</li>
						<li>
							<a href="https://www.allrecipes.com/recipe/21196/ham-breakfast-braid/" target="_blank">
								Braid
							</a>
						</li>
						<li>
							<a href="https://www.recipetineats.com/oven-baked-pork-chops-with-potatoes/" target="_blank">
								Pork Chops
							</a>
						</li>
						<li>
							<a href="https://www.errenskitchen.com/seriously-best-broccoli-life/" target="_blank">
								Broccoli
							</a>
						</li>
						<li>
							<a href="https://damndelicious.net/2015/04/25/easy-clam-chowder/" target="_blank">
								Clam Chowder
							</a>
						</li>
					</ol>
				</div>
			</div>
		</div>
		
		<footer>
			<a href="../index.html">Landing Page</a>
		</footer>
		
	</body>
</html>