<!--Greih Murray Assignment 3.3-->

<!DOCTYPE html>
<html>
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link rel="stylesheet" href="Murray_Mod12_2.css">
	</head>
	
	<body onload="printList()">
		<script>
			var top10 = ["The Hobbit", "The Lord of the Rings: Fellowship of the Ring", "The Lord of the Rings: The Two Towers", "The Lord of the Rings: The Return of the King", "The Way of Kings", "Words of Radiance", "The Name of the Wind", "The Wise Man's Fear", "The Aeronauts Windlass", "Harry Potter and the Goblet of Fire"]
			
			function printList(){
				var fullText = "<h3>Top 10 Favorite Books</h3><ol>"
				
				top10.forEach((value) => {
					fullText += `<li>${value}</li>`
				})
				
				fullText += "</ol>"
				
				document.getElementById("leftDiv").innerHTML = fullText;
			}
			
			function printListReverse(){
				var fullText = "<h3>Top 10 Favorite Books</h3><ol reversed>"
				
				tempList = top10;
				
				for(var i = 9; i >= 0; i--){
					fullText += `<li>${top10[i]}</li>`
				}
				
				fullText += "</ol>"
				
				document.getElementById("leftDiv").innerHTML = fullText;
				top10 = tempList;
			}
		</script>
	
		<div id="container">		
			<h1 class="title-h1">Assignment 3.3: Build a Web Page Excercise - Part 3</h1>
			
			<input type="button" value="Top to Bottom" onclick="printList()"/>
			
			<input type="button" value="Bottom to Top" onclick="printListReverse()"/>
			
			<div class="left-div" id="leftDiv">
				
			</div>
			
			<div class="right-div">
				<h3>5 Things I've Learned Since the Course Started</h3>
			
				<ul>
					<li>There is an HTML address tag</li>
					<li>There is an HTML validator</li>
					<li>There is a CSS validator</li>
					<li>Google has updated their fonts page</li>
					<li>CSS cannot handle color fonts properly</li>
				</ul>
			</div>
			
			<div class="last-div">
				<a href="../index.html">Landing Page</a>
			</div>
		</div>
	</body>

</html>