<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="Murray_Mod2_2.css">
		<title>CSD 340 Development with HTML and CSS</title>
	</head>
	
	<body>
		<div id="container"></div>
		<h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
		<h2>Chapter 1</h2>
		
		<p class="intro">My name is Greih Murray. I currently work as a software engineer for Charter Communications. <span class="sentence">I have worked for Charter for nearly 1 year full time.</span></p>
		<p>I am originally from Jefferson City, MO. I moved to St. Louis, MO when I started my bachelor's degree at Fontbonne University. I now live and work near St. Louis.</p>
		<p>I have two brothers, one older and one younger. My older brother works in Chicago and is an architect. My younger brother still lives in Jefferson City.</p>
		<p>I have a few hobbies which are fairly varied. I enjoy reading, playing board games, playing video games, and working out. I also previously played several sports competitively, though I do not anymore. Now I primarily enjoy going to the gym and playing sports for fun.</p>
		
		<hr>
		
		<address>
			<a href="https://degrees.bellevue.edu/">Bellevue University</a>
			<p>Bellevue University, 1000 Galvin Rd S</p>
			<p>Bellevue, NE 68005</p>
		</address>
	</body>
</html>